﻿<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <title>Furkan Hazar</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body background="img/index.jfif">
      <nav>
         <div class="logo">
            <img src="img/furkanhazar.png">
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">Anasayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="hizmetler.html">Hizmetler</a></li>
            <li><a href="calismalar.html">Çalışmalar</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
         </ul>
      </nav>
  <h1 class="baslik">Furkan Hazar</h1>
  <p class="meslek">İ am a Developer</p>
  <ul class="social-icons"> <br />
    <li><a href="http://www.facebook.com"><i class="fab fa-instagram" id="instagram"></i></a></li>
    <li><a href="http://www.twitter.com"><i class="fab fa-youtube" id="youtube"></i></a></li>
    <li><a href="http://www.youtube.com"><i class="fab fa-discord" id="discord"></i></a></li>
</ul>

<script>function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";
}</script>
</body>
</html>
